<!DOCTYPE html>
<html lang="en">
	<head>

		<link rel="icon"
		type="image/png"
		href="/www/img/favicon.png" />

		<meta charset="UTF-8">
		<script src="js/Healthbar.js"></script>
		<script src="js/preLevel.js"></script>
		<script src="js/phaser.js"></script>
		<script src="js/boot.js"></script>
		<script src="js/load.js"></script>
		<script src="js/title.js"></script>
		<script src="js/play.js"></script>
		<script src="js/game.js"></script>
		<script src="js/ScoreBoard.js"></script>
		<title>Crime Hunter</title>
		<!--
		<style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 120px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content {
                border: 1px solid #888;
                width: 30%;
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
            }

            .close, button {
                margin-top: 5px;
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                border-radius: 10px;
            }

            .close, button:hover {

                color: #000;
                cursor: pointer;
            }
            .setting {
                margin-top: 5px;
                text-height: 20px;
                text-align: center;
                color: red;
            }
		</style>
		-->
	</head>

	<body bgcolor="#000000" scroll="no" style="overflow: hidden">

		<div id="gameDiv" align="center"></div>

		<div>
			<br/>
			<table align="center">
				<tr>
					<th>
					<form align="center" action="www/index.html">
						<input type="submit" value="Back To Home" />
					</form></th>
					<th>
					<form align="center" action="index.html">
						<input type="submit" value="Title" />
					</form></th>
				</tr>
			</table>

		</div>
		<!--
		<div class="displayModal">
			<div id="myModal" class="modal">
				<div class="modal-content">
					<h2 class="setting">Game Settings</h2>
					<span class="close">
						<button>
							go
						</button> </span>
					<form>
						<label>Vehicle: </label>
						<select id="vehicle"  onchange="myFunction()">
						</select>
						<div id="vehicleColor"></div>

						<br />
						<label>Bullets Speed Enemy:</label>
						<span id="valEnemy"></span>
						<input type="range" min="1" max="10" value="0" id="enemy_range"/>
						<br />
						<label>Bullets Speed Player:</label>
						<span id="valPlayer"></span>
						<input type="range" min="1" max="10" value="0" id="player_range"/>
					</form>

				</div>

			</div>

		</div>
		-->
	</body>
</html>
